<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/key-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Key Features | eGrocer Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wrteamdev.github.io/egrocer-documentation/img/app_icon.webp"><meta data-rh="true" name="twitter:image" content="https://wrteamdev.github.io/egrocer-documentation/img/app_icon.webp"><meta data-rh="true" property="og:url" content="https://wrteamdev.github.io/egrocer-documentation/docs/features/key-features/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Key Features | eGrocer Documentation"><meta data-rh="true" name="description" content="This page provides a detailed overview of all the key features available in the eGrocer platform across its different components."><meta data-rh="true" property="og:description" content="This page provides a detailed overview of all the key features available in the eGrocer platform across its different components."><link data-rh="true" rel="icon" href="/egrocer-documentation/img/app_icon.webp"><link data-rh="true" rel="canonical" href="https://wrteamdev.github.io/egrocer-documentation/docs/features/key-features/"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/egrocer-documentation/docs/features/key-features/" hreflang="en"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/egrocer-documentation/docs/features/key-features/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/egrocer-documentation/blog/rss.xml" title="eGrocer Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/egrocer-documentation/blog/atom.xml" title="eGrocer Documentation Atom Feed"><link rel="stylesheet" href="/egrocer-documentation/assets/css/styles.b45a44c3.css">
<script src="/egrocer-documentation/assets/js/runtime~main.2da6b3c5.js" defer="defer"></script>
<script src="/egrocer-documentation/assets/js/main.d40ad3c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/egrocer-documentation/img/app_icon.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/egrocer-documentation/"><div class="navbar__logo"><img src="/egrocer-documentation/img/app_icon.webp" alt="eGrocer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/egrocer-documentation/img/app_icon.webp" alt="eGrocer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eGrocer</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/egrocer-documentation/docs/admin-panel/intro/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="custom-search-button navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/admin-panel/intro/">Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/website/intro/">Website</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/flutter-app/intro/">Flutter App</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/flutter-partner-app/intro/">Flutter Partner App</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/egrocer-documentation/docs/features/intro/">Features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/features/intro/">Features Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/egrocer-documentation/docs/features/key-features/">Key Features</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/changelog/intro/">Changelog</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/egrocer-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Key Features</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Key Features</h1></header>
<p>This page provides a detailed overview of all the key features available in the eGrocer platform across its different components.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="platform-wide-features">Platform-wide Features<a href="#platform-wide-features" class="hash-link" aria-label="Direct link to Platform-wide Features" title="Direct link to Platform-wide Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-language-support">Multiple Language Support<a href="#multiple-language-support" class="hash-link" aria-label="Direct link to Multiple Language Support" title="Direct link to Multiple Language Support">​</a></h3>
<p>Supports content in various languages to cater to a diverse user base.</p>
<ul>
<li><strong>Backend Language Settings</strong>: Admin panel with language configuration</li>
<li><strong>Dynamic Text</strong>: All text elements are translatable</li>
<li><strong>RTL Support</strong>: Full support for right-to-left languages</li>
<li><strong>User Language Selection</strong>: Users can choose their preferred language</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="push-notification-systems">Push Notification Systems<a href="#push-notification-systems" class="hash-link" aria-label="Direct link to Push Notification Systems" title="Direct link to Push Notification Systems">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fcm-notifications">FCM Notifications<a href="#fcm-notifications" class="hash-link" aria-label="Direct link to FCM Notifications" title="Direct link to FCM Notifications">​</a></h4>
<p>Delivers real-time push notifications using Firebase Cloud Messaging for enhanced user engagement.</p>
<ul>
<li><strong>Order Updates</strong>: Notify customers about their order status</li>
<li><strong>Promotional Alerts</strong>: Send marketing notifications</li>
<li><strong>Custom Notification Settings</strong>: Users can customize notification preferences</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin-panel-notifications">Admin Panel Notifications<a href="#admin-panel-notifications" class="hash-link" aria-label="Direct link to Admin Panel Notifications" title="Direct link to Admin Panel Notifications">​</a></h4>
<p>Enables administrators to send important alerts and updates via the admin panel.</p>
<ul>
<li><strong>Bulk Notifications</strong>: Send notifications to multiple users at once</li>
<li><strong>Targeted Notifications</strong>: Send notifications to specific user segments</li>
<li><strong>Scheduled Notifications</strong>: Plan notifications in advance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multivendor-management">Multivendor Management<a href="#multivendor-management" class="hash-link" aria-label="Direct link to Multivendor Management" title="Direct link to Multivendor Management">​</a></h3>
<p>Allows the platform to accommodate multiple vendors, each with their own products and storefronts.</p>
<ul>
<li><strong>Vendor Onboarding</strong>: Easy vendor registration and approval</li>
<li><strong>Commission System</strong>: Set different commission rates</li>
<li><strong>Vendor Analytics</strong>: Provide vendors with detailed performance metrics</li>
<li><strong>Vendor Payments</strong>: Automated vendor payment system</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delivery-boys-management">Delivery Boys Management<a href="#delivery-boys-management" class="hash-link" aria-label="Direct link to Delivery Boys Management" title="Direct link to Delivery Boys Management">​</a></h3>
<p>Facilitates the management and coordination of delivery personnel for efficient order delivery.</p>
<ul>
<li><strong>Delivery Assignment</strong>: Assign orders to delivery personnel</li>
<li><strong>Performance Tracking</strong>: Monitor delivery efficiency</li>
<li><strong>Earnings Management</strong>: Track and process delivery personnel payments</li>
<li><strong>Real-time Location</strong>: Track delivery personnel location</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-level-categories">Multi Level Categories<a href="#multi-level-categories" class="hash-link" aria-label="Direct link to Multi Level Categories" title="Direct link to Multi Level Categories">​</a></h3>
<p>Organizes products into hierarchical categories for better navigation and organization.</p>
<ul>
<li><strong>Category Hierarchy</strong>: Create parent and child categories</li>
<li><strong>Category Re-order</strong>: Arrange categories in custom order</li>
<li><strong>Category Filtering</strong>: Filter products by category</li>
<li><strong>Category-wise Filter</strong>: Advanced filtering options within categories</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-features">Product Features<a href="#product-features" class="hash-link" aria-label="Direct link to Product Features" title="Direct link to Product Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="product-sharing">Product Sharing<a href="#product-sharing" class="hash-link" aria-label="Direct link to Product Sharing" title="Direct link to Product Sharing">​</a></h4>
<p>Enables users to easily share products with others through various communication channels.</p>
<ul>
<li><strong>Social Media Sharing</strong>: Share to major social platforms</li>
<li><strong>Direct Link Sharing</strong>: Copy and share product links</li>
<li><strong>Email Sharing</strong>: Share products via email</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-variants">Multiple Variants<a href="#multiple-variants" class="hash-link" aria-label="Direct link to Multiple Variants" title="Direct link to Multiple Variants">​</a></h4>
<p>Supports different versions or options of a product, such as sizes or colors, within a single listing.</p>
<ul>
<li><strong>Attribute Management</strong>: Define product attributes (size, color, etc.)</li>
<li><strong>Price Variations</strong>: Set different prices for variants</li>
<li><strong>Inventory Tracking</strong>: Track stock for each variant</li>
<li><strong>Image Per Variant</strong>: Display specific images for each variant</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience-features">User Experience Features<a href="#user-experience-features" class="hash-link" aria-label="Direct link to User Experience Features" title="Direct link to User Experience Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="voice-search">Voice Search<a href="#voice-search" class="hash-link" aria-label="Direct link to Voice Search" title="Direct link to Voice Search">​</a></h4>
<p>Lets users search for products and information using voice commands for hands-free interaction.</p>
<ul>
<li><strong>Natural Language Processing</strong>: Understand conversational queries</li>
<li><strong>Multilingual Support</strong>: Voice search in multiple languages</li>
<li><strong>Quick Results</strong>: Fast and accurate search results</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wishlist-management">Wishlist Management<a href="#wishlist-management" class="hash-link" aria-label="Direct link to Wishlist Management" title="Direct link to Wishlist Management">​</a></h4>
<p>Allows users to save and manage a list of desired products for future reference or purchase.</p>
<ul>
<li><strong>Add/Remove Items</strong>: Easily manage wishlist items</li>
<li><strong>Share Wishlist</strong>: Share wishlist with others</li>
<li><strong>Move to Cart</strong>: Move items from wishlist to cart</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="online-cart-management">Online Cart Management<a href="#online-cart-management" class="hash-link" aria-label="Direct link to Online Cart Management" title="Direct link to Online Cart Management">​</a></h4>
<p>Provides a virtual shopping cart to manage selected items before finalizing a purchase.</p>
<ul>
<li><strong>Add/Remove Items</strong>: Easily manage cart items</li>
<li><strong>Quantity Adjustment</strong>: Change product quantities</li>
<li><strong>Cart Persistence</strong>: Save cart for later sessions</li>
<li><strong>Guest Cart Management</strong>: Allow non-logged in users to use cart</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inventory-features">Inventory Features<a href="#inventory-features" class="hash-link" aria-label="Direct link to Inventory Features" title="Direct link to Inventory Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bulk-items-import">Bulk Items Import<a href="#bulk-items-import" class="hash-link" aria-label="Direct link to Bulk Items Import" title="Direct link to Bulk Items Import">​</a></h4>
<p>Streamlines the process of adding a large number of items to the platform&#x27;s inventory at once.</p>
<ul>
<li><strong>CSV/Excel Import</strong>: Import products from spreadsheets</li>
<li><strong>Image Bulk Upload</strong>: Import multiple product images</li>
<li><strong>Update Existing Products</strong>: Bulk update product information</li>
<li><strong>Validation Rules</strong>: Ensure data quality during import</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="location-features">Location Features<a href="#location-features" class="hash-link" aria-label="Direct link to Location Features" title="Direct link to Location Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="geo-location-based-products">Geo Location Based Products<a href="#geo-location-based-products" class="hash-link" aria-label="Direct link to Geo Location Based Products" title="Direct link to Geo Location Based Products">​</a></h4>
<p>Displays products based on the user&#x27;s geographical location for localized shopping experiences.</p>
<ul>
<li><strong>Location Detection</strong>: Automatically detect user location</li>
<li><strong>Region-specific Products</strong>: Show products available in user&#x27;s area</li>
<li><strong>Delivery Radius</strong>: Set delivery boundaries by location</li>
<li><strong>Store Location Mapping</strong>: Show nearby stores</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin-features">Admin Features<a href="#admin-features" class="hash-link" aria-label="Direct link to Admin Features" title="Direct link to Admin Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin-role-management">Admin Role Management<a href="#admin-role-management" class="hash-link" aria-label="Direct link to Admin Role Management" title="Direct link to Admin Role Management">​</a></h4>
<p>Administers access and permissions for different roles within the admin panel.</p>
<ul>
<li><strong>Custom Roles</strong>: Create custom admin roles</li>
<li><strong>Permission Settings</strong>: Fine-grained access control</li>
<li><strong>Activity Logging</strong>: Track admin actions</li>
<li><strong>Secure Authentication</strong>: Multi-factor authentication for admins</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="measurement-management">Measurement Management<a href="#measurement-management" class="hash-link" aria-label="Direct link to Measurement Management" title="Direct link to Measurement Management">​</a></h4>
<p>Manages units of measurement and ensures consistent representation of product attributes.</p>
<ul>
<li><strong>Custom Units</strong>: Define custom measurement units</li>
<li><strong>Unit Conversion</strong>: Automatic conversion between units</li>
<li><strong>Standardized Display</strong>: Consistent presentation of measurements</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="theme-management">Theme Management<a href="#theme-management" class="hash-link" aria-label="Direct link to Theme Management" title="Direct link to Theme Management">​</a></h4>
<p>Allows customization of the platform&#x27;s visual appearance through the management of themes and styles.</p>
<ul>
<li><strong>Color Schemes</strong>: Change platform color schemes</li>
<li><strong>Layout Options</strong>: Customize page layouts</li>
<li><strong>Dark Theme Mode</strong>: Toggle between light and dark themes</li>
<li><strong>Responsive Adjustments</strong>: Customize appearance across devices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-features">Authentication Features<a href="#authentication-features" class="hash-link" aria-label="Direct link to Authentication Features" title="Direct link to Authentication Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="google-and-apple-login">Google and Apple Login<a href="#google-and-apple-login" class="hash-link" aria-label="Direct link to Google and Apple Login" title="Direct link to Google and Apple Login">​</a></h4>
<p>Provides options for users to log in using Google or Apple accounts for easier access.</p>
<ul>
<li><strong>One-click Login</strong>: Quick authentication process</li>
<li><strong>Profile Synchronization</strong>: Import user details</li>
<li><strong>Secure OAuth</strong>: Industry-standard security</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-features">Additional Features<a href="#additional-features" class="hash-link" aria-label="Direct link to Additional Features" title="Direct link to Additional Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="date-filter-option">Date Filter Option<a href="#date-filter-option" class="hash-link" aria-label="Direct link to Date Filter Option" title="Direct link to Date Filter Option">​</a></h4>
<p>Provides a filter option based on date within the partner app.</p>
<ul>
<li><strong>Date Range Selection</strong>: Filter by custom date ranges</li>
<li><strong>Predefined Periods</strong>: Quick filters for common time periods</li>
<li><strong>Calendar Interface</strong>: User-friendly date selection</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance-mode">Maintenance Mode<a href="#maintenance-mode" class="hash-link" aria-label="Direct link to Maintenance Mode" title="Direct link to Maintenance Mode">​</a></h4>
<p>Allows the website to switch to maintenance mode for updates or fixes.</p>
<ul>
<li><strong>Custom Maintenance Page</strong>: Display informative maintenance message</li>
<li><strong>Admin Access</strong>: Admins can still access site during maintenance</li>
<li><strong>Scheduled Maintenance</strong>: Plan maintenance windows in advance</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="delivery-note">Delivery Note<a href="#delivery-note" class="hash-link" aria-label="Direct link to Delivery Note" title="Direct link to Delivery Note">​</a></h4>
<p>Generates delivery notes across admin panel, app, and website.</p>
<ul>
<li><strong>Custom Note Templates</strong>: Design custom delivery note formats</li>
<li><strong>Automatic Generation</strong>: Create notes from order information</li>
<li><strong>Print/Download Options</strong>: Easy distribution of delivery notes</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="custom-sound-for-orders">Custom Sound for Orders<a href="#custom-sound-for-orders" class="hash-link" aria-label="Direct link to Custom Sound for Orders" title="Direct link to Custom Sound for Orders">​</a></h4>
<p>Allows customization of the sound for receiving orders in the partner app.</p>
<ul>
<li><strong>Sound Selection</strong>: Choose from multiple notification sounds</li>
<li><strong>Volume Control</strong>: Adjust notification volume</li>
<li><strong>Custom Upload</strong>: Add custom notification sounds</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-features">Security Features<a href="#security-features" class="hash-link" aria-label="Direct link to Security Features" title="Direct link to Security Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-protection">Data Protection<a href="#data-protection" class="hash-link" aria-label="Direct link to Data Protection" title="Direct link to Data Protection">​</a></h3>
<p>Advanced security measures to protect user data.</p>
<ul>
<li><strong>SSL Encryption</strong>: Secure data transmission</li>
<li><strong>PCI Compliance</strong>: Secure payment processing</li>
<li><strong>Data Encryption</strong>: Encrypted sensitive data storage</li>
<li><strong>GDPR Compliance</strong>: Tools for data protection compliance</li>
<li><strong>Secure Authentication</strong>: Advanced login security</li>
<li><strong>Privacy Controls</strong>: Granular privacy settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fraud-prevention">Fraud Prevention<a href="#fraud-prevention" class="hash-link" aria-label="Direct link to Fraud Prevention" title="Direct link to Fraud Prevention">​</a></h3>
<p>Built-in features to detect and prevent fraudulent activities.</p>
<ul>
<li><strong>Order Verification</strong>: Verify suspicious orders</li>
<li><strong>Payment Validation</strong>: Secure payment processing</li>
<li><strong>IP Monitoring</strong>: Track and block suspicious IPs</li>
<li><strong>Account Protection</strong>: Prevent unauthorized access</li>
<li><strong>Activity Logs</strong>: Track all system activities</li>
<li><strong>Role-Based Access</strong>: Limit access based on user roles</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/egrocer-documentation/docs/features/intro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/egrocer-documentation/docs/changelog/intro/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#platform-wide-features" class="table-of-contents__link toc-highlight">Platform-wide Features</a><ul><li><a href="#multiple-language-support" class="table-of-contents__link toc-highlight">Multiple Language Support</a></li><li><a href="#push-notification-systems" class="table-of-contents__link toc-highlight">Push Notification Systems</a></li><li><a href="#multivendor-management" class="table-of-contents__link toc-highlight">Multivendor Management</a></li><li><a href="#delivery-boys-management" class="table-of-contents__link toc-highlight">Delivery Boys Management</a></li><li><a href="#multi-level-categories" class="table-of-contents__link toc-highlight">Multi Level Categories</a></li><li><a href="#product-features" class="table-of-contents__link toc-highlight">Product Features</a></li><li><a href="#user-experience-features" class="table-of-contents__link toc-highlight">User Experience Features</a></li><li><a href="#inventory-features" class="table-of-contents__link toc-highlight">Inventory Features</a></li><li><a href="#location-features" class="table-of-contents__link toc-highlight">Location Features</a></li><li><a href="#admin-features" class="table-of-contents__link toc-highlight">Admin Features</a></li><li><a href="#authentication-features" class="table-of-contents__link toc-highlight">Authentication Features</a></li><li><a href="#additional-features" class="table-of-contents__link toc-highlight">Additional Features</a></li></ul></li><li><a href="#security-features" class="table-of-contents__link toc-highlight">Security Features</a><ul><li><a href="#data-protection" class="table-of-contents__link toc-highlight">Data Protection</a></li><li><a href="#fraud-prevention" class="table-of-contents__link toc-highlight">Fraud Prevention</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 WRTeam. All rights reserved.</div></div></div></footer></div>
</body>
</html>