<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-flutter-app/installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Flutter App Installation | eGrocer Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wrteamdev.github.io/egrocer-documentation/img/app_icon.png"><meta data-rh="true" name="twitter:image" content="https://wrteamdev.github.io/egrocer-documentation/img/app_icon.png"><meta data-rh="true" property="og:url" content="https://wrteamdev.github.io/egrocer-documentation/docs/flutter-app/installation/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Flutter App Installation | eGrocer Documentation"><meta data-rh="true" name="description" content="Setup Java JDK"><meta data-rh="true" property="og:description" content="Setup Java JDK"><link data-rh="true" rel="icon" href="/egrocer-documentation/img/app_icon.png"><link data-rh="true" rel="canonical" href="https://wrteamdev.github.io/egrocer-documentation/docs/flutter-app/installation/"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/egrocer-documentation/docs/flutter-app/installation/" hreflang="en"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/egrocer-documentation/docs/flutter-app/installation/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/egrocer-documentation/blog/rss.xml" title="eGrocer Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/egrocer-documentation/blog/atom.xml" title="eGrocer Documentation Atom Feed"><link rel="stylesheet" href="/egrocer-documentation/assets/css/styles.b21060f9.css">
<script src="/egrocer-documentation/assets/js/runtime~main.6e336b65.js" defer="defer"></script>
<script src="/egrocer-documentation/assets/js/main.0e3b6fbd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/egrocer-documentation/img/app_icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/egrocer-documentation/"><div class="navbar__logo"><img src="/egrocer-documentation/img/app_icon.png" alt="eGrocer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/egrocer-documentation/img/app_icon.png" alt="eGrocer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eGrocer</b></a></div><div class="navbar__items navbar__items--right"><div class="custom-search-button navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/admin-panel/intro/">Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/website/intro/">Website</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/egrocer-documentation/docs/flutter-app/intro/">Flutter App</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/intro/">Flutter App Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/egrocer-documentation/docs/flutter-app/installation/">Flutter App Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/app-configuration/">App Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/server-api-config/">Server and API Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/firebase-integration/">Firebase Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/map-location-services/">Map and Location Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/additional-config/">Additional Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/in-app-purchase/">In-App Purchase Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/app-distribution/">App Distribution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/egrocer-documentation/docs/flutter-app/support/">Support and Feedback</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/flutter-partner-app/intro/">Flutter Partner App</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/features/intro/">Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/changelog/intro/">Changelog</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/egrocer-documentation/docs/faq/intro/">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/egrocer-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Flutter App</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Flutter App Installation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flutter App Installation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-java-jdk">Setup Java JDK<a href="#setup-java-jdk" class="hash-link" aria-label="Direct link to Setup Java JDK" title="Direct link to Setup Java JDK">​</a></h2>
<p>If your System already has Java jdk-19.0.2 installed, you can skip this step.</p>
<ol>
<li>Download Java-19.0.2 jdk from <a href="https://www.oracle.com/java/technologies/javase/jdk19-archive-downloads.html" target="_blank" rel="noopener noreferrer">JAVA jdk-19.0.2</a></li>
<li>Download Java-19.0.2 JDK for your version (32 bit or 64 bit)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Java JDK Download" src="/egrocer-documentation/assets/images/java-jdk11-c3b0541bfdfda42b827ede12a3ff35cd.webp" width="1500" height="943" class="img_ev3q"></p>
<ol start="3">
<li>When you click on the Installation link, a popup will open. Click on &quot;I reviewed and accept the Oracle Technology Network License Agreement for Oracle Java SE development kit&quot;</li>
</ol>
<ol start="4">
<li>Once the Java JDK 19.0.2 download is complete, run the exe to install JDK. Click Next</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Java Install Next" src="/egrocer-documentation/assets/images/javainstall-next-51a988bf8e7679fabfecfbb9b18c957b.webp" width="697" height="380" class="img_ev3q"></p>
<ol start="5">
<li>Select the PATH to install Java in Windows. You can leave it Default. Click next</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Java Install Save" src="/egrocer-documentation/assets/images/javainstall-save-35aa7e9332b00daabc1e66e0db94dfbf.webp" width="500" height="378" class="img_ev3q"></p>
<ol start="6">
<li>Once you install Java in Windows, click Close</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Java Install Close" src="/egrocer-documentation/assets/images/javainstall-close-30ce2eec81b64aea3c3478d46d407e01.webp" width="500" height="381" class="img_ev3q"></p>
<ol start="7">
<li>
<p>Now set your environment variable:</p>
<ul>
<li>From the Start search bar, type &#x27;env&#x27; and select &quot;Edit environment variables for your account&quot;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Environment Variables" src="/egrocer-documentation/assets/images/path-fbdf0f6bfcaa5301312ae8a31bc9c635.webp" width="1490" height="878" class="img_ev3q"></p>
<ul>
<li>Under User variables check if there is an entry called Path</li>
<li>Click on Edit. From the dialog that opens, click on new and copy the path of the bin folder which is installed in JDK folder</li>
<li>Paste the path of bin folder in Variable value. Click on OK Button</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Path Setup" src="/egrocer-documentation/assets/images/path2-f5a69611d519f05348baabe54bf68d0f.webp" width="1886" height="759" class="img_ev3q"></p>
</li>
<li>
<p>Repeat the above process but this time set variable name <strong>JAVA_HOME</strong> instead of &quot;path/PATH&quot;, and set JDK bin folder path in the variable value</p>
</li>
<li>
<p>Restart your PC for changes to take effect</p>
</li>
<li>
<p>Check if everything is working by going to command prompt and typing javac commands</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Check Version" src="/egrocer-documentation/assets/images/checkversion-ebf80659a2aca463f8786bd761043794.webp" width="1774" height="1009" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-flutter">Setup Flutter<a href="#setup-flutter" class="hash-link" aria-label="Direct link to Setup Flutter" title="Direct link to Setup Flutter">​</a></h2>
<ol>
<li>Download Latest Flutter SDK from <a href="https://flutter.dev/docs/get-started/install/windows" target="_blank" rel="noopener noreferrer">Flutter sdk</a></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Flutter SDK Download" src="/egrocer-documentation/assets/images/setup-7706f3e8bf7eceaf9f372eedd925d4fa.webp" width="1844" height="939" class="img_ev3q"></p>
<ol start="2">
<li>Extract the zip file and copy flutter folder into your desired installation location for the Flutter SDK (e.g., C:\src\flutter; do not install Flutter in a directory like C:\Program Files)</li>
<li>Inside Flutter folder find flutter_console.bat. Start it by double-clicking</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Flutter Console" src="/egrocer-documentation/assets/images/setup2-cc543b5151170c6173dcdae2c0b95ee5.webp" width="1920" height="1182" class="img_ev3q"></p>
<ol start="4">
<li>
<p>Now set your environment variable:</p>
<ul>
<li>From the Start search bar, type &#x27;env&#x27; and select &quot;Edit environment variables for your account&quot;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Environment Variables" src="/egrocer-documentation/assets/images/path-fbdf0f6bfcaa5301312ae8a31bc9c635.webp" width="1490" height="878" class="img_ev3q"></p>
<ul>
<li>Under User variables check if there is an entry called Path</li>
<li>Click on Edit. From the new dialog, click on new and copy full path to flutter\bin as its value</li>
<li>Restart your PC for changes to take effect</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Path Setup" src="/egrocer-documentation/assets/images/path2-f5a69611d519f05348baabe54bf68d0f.webp" width="1886" height="759" class="img_ev3q"></p>
</li>
<li>
<p>Check everything is working by opening cmd and running flutter doctor</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Flutter Check" src="/egrocer-documentation/assets/images/check-d8801c9a2b737529d0370365500e435d.webp" width="982" height="515" class="img_ev3q"></p>
<ol start="6">
<li>Now open Android Studio and create new flutter project, then select your flutter sdk file to the location where you downloaded it earlier</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Flutter Studio" src="/egrocer-documentation/assets/images/flutter-71c4bafc4e588b9c3a927ed67aade834.webp" width="900" height="678" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-flutter">Upgrade Flutter<a href="#upgrade-flutter" class="hash-link" aria-label="Direct link to Upgrade Flutter" title="Direct link to Upgrade Flutter">​</a></h2>
<ol>
<li>To upgrade, go to terminal in Android Studio and type <code>flutter upgrade</code>. It will automatically pick the latest version with stable channel</li>
<li>If you have updated flutter 2.x after upgrade, run <code>flutter doctor</code>. If you see an error like &quot;license status unknown&quot;:</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Upgrade Error" src="/egrocer-documentation/assets/images/upgrade1-79bc35bf922a403d8fc848961008276e.webp" width="1881" height="899" class="img_ev3q"></p>
<ul>
<li>Go to SDK manager from upper right corner</li>
<li>Go to Android SDK inside that SDK tools</li>
<li>Uncheck &quot;hide obsolete package&quot;</li>
<li>Check Android SDK command line tool (latest)</li>
<li>Apply and OK to download the latest version</li>
</ul>
<p><img decoding="async" loading="lazy" alt="SDK Manager" src="/egrocer-documentation/assets/images/upgrade2-b28d14f95f377ce4a3161755bac8d379.webp" width="1900" height="1032" class="img_ev3q"></p>
<ol start="3">
<li>Now run <code>flutter doctor</code> again and your error should be resolved</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/egrocer-documentation/docs/flutter-app/intro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Flutter App Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/egrocer-documentation/docs/flutter-app/app-configuration/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">App Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup-java-jdk" class="table-of-contents__link toc-highlight">Setup Java JDK</a></li><li><a href="#setup-flutter" class="table-of-contents__link toc-highlight">Setup Flutter</a></li><li><a href="#upgrade-flutter" class="table-of-contents__link toc-highlight">Upgrade Flutter</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WRTeam. All rights reserved.</div></div></div></footer></div>
</body>
</html>